GOOGLE_CLIENT_ID= "35252208750-bg9s2h22ke7nc1v3v3n5jkdcsa1siulv.apps.googleusercontent.com"
MONGO_URI="mongodb://localhost:27017/Auth"
PORT=5000
JWT_SECRET="qZB3JK8uLZK3N1RYwYvADqVbwE36DxGy9He9E5kqVts="

